cLASS. V1„ GnossATA. Bombyss. 167

scae nitidae apice patum albicantes, posticae atrae
disco subhyauno.

145. B O M B Y X.
‘³⁷' Alis patulis.

1. B. alis patentibus falcatis luteo variis, macula fenestra· Atlas}
ta, anticis sesquialtera. Syst. Eut. 556. 1.
Phalaena Atlas. Linn. Syst. Nat. α. 808. ι. Mus:
Luol. Vlr. 366.
Cram. Ins 1. tab. 9. fig. A.
Merian. Sur. tab. 52.
Petiv. Gazoph. tab. 8. fig. 7.-
Valent. Mus. 2. 168. tab. 54.
Knorr. Del. tab. C. 4. fig. 1.
Seb. Mus 4. tab. 57. fig. ι. 3.
-.- -— - tab. 58. fig. 6. 10.
Habitat in Americae ‚ Asiae Citro.
Larua verticillata, verrucis pilosis, net folliculos gran-
des tenaces vix extricandos.
C'onf. Phalaena Aurota. < Cram. Ins] 1. tab. 8. fig. A.
vix distineta videtur.

2. B. alis patentibus falcatis luteo variis, manda fenestra· Hesperus,
ta, posticis rotundatis. Syll. Ent. 557. 2.
Phalaena Hesperus. Linn. Syst. Nat. 2. 809. 2. Mus.
Lud. Vlr. 267.
Merian. Sur. 65. tab. 65.
Seb. Mus 4. tab. 57. fig. 4. 6.
-—- - - tab. 58. fig. 12. 13.
(ἔναντι. Ins 6. tab. 68. fig. A.
Auhent. Icon. tab. 66. fig. ι,
Sulz. Hzst. Ins. tab. 21. fig. 2.
Habitat in Americes Citro.
Larua tota glabra,

3. Β. alis patentibus griseis, fascia fulua, antieis ocello Cecropia.
subfenestrato ferrugineo. Syst. Eut. 557. 3.
Phameam Cecropioq. Linn. Syst. Nat. 2. 809. 3. Mus.
Lud- Vlr. 368. ’
Drury Ins. ι. tab. ι8. fig. 2.

Cram. Ins. 4. tab. 42. fig. A. Β.
L 4 Clark.

