cLASS.VJJJ. ANTLlATA. Pycnogonum. 475

2. H. alis obtufis‚ thorace vnicolore. ‘Sysi- Ent. 804. 2. anicula· ’
Limz.Syst.‘ Nat. 2. r010. 2. Fn. Sv. 1922. ria.
Hippobosba νὶψ, alis magnis hyalinis, vngfiibus ap·
pendieulatis. Degeer Ins] 6. 285. 2. tab. 16. fig.

21. 22„
Habitat in Auibus, Hirundinibus.

3. H. alis subulam, pedibus hexadaetylis. Syst. ΕΜ. 804. Hirundi.
3. Linn. Syst. Nat. 2. 1010. 3. Fn. Sv. 1923· nis,
Hippobosca pedibus hexadael‘ylis, alis diuaricatis. Geoffi

Ins. 2. 547. 2.
Scop. carn. 1023.

Renum. Ins. 4. tab. ιι. fig. 1 -- ς.

SchaeffElem. tab. το.
-— —- Icon. tab. 5-3· fig. 1. 2.

Habitat in Hiru'ndinibus.

4. Η. alis nullis. Syst. Em. 804. 4. Linn· Qst. Nat. 2. oufssag
1011. 4. Fu. Sv. 1923. a
It. W estrogoth. 59.
Frisclz. Ins} ς. tab. 18.

Habitat inter ouium lanam-

187. PYCNOGONVM.

ι. ΡΣ 1³³¹P³J duobus, corpore ouato. It. Norwag. d. 3. Balaena-
Aug. ²⁸³ rum.

Pedz‘culus Balaenarum abdomine dilatato nauticam, ro-
stro porreffito subulam. Syst. Em. 810. ὃς.

Pycnogonum. Briinnich. Ius. tab. ι. fig. 17.

Phalangium *Balaenarum abdomine dilatato muricato,
rostro subulato. Linn. Syst. Nat. 2. 1028. 6.

Plzalangium litterale. Stroem. Sundm. 209. tab. ι.

Ρείιῖίῗὲιιιίῖιὶς Ceti. Baster. subfir. 2. ¹46· tab. 12. fig. 3.

Habitat in Oceano No‘rwagico sub lapidibus.

Os

