⁷ 198 aas& VJ. GLOSSATA. „Bombyn

Frisch.1ns. 7. tab. 9.
Roes. Ins. 4. tab 27. fig. 1. 2.
Kleman. Infit. tab. ¹3· fig. 1—- 4.
Schaeff. Elem. tab. 98. fig. r.
Habitat in Artemifia‚ Euphorbia.
Larua solitaria, hirta, segmentis tribus anterioribus
ferrugineis.
Puppa nigra.

Tarqui· 120. B. alis deflexis cinereis, macula media atra, linea ra·
nius. mum exserente alba. Gen. Ins. Mam. 280.

Phalaena T arqumzus Qum. Ins. ι tab 4. fig. B. C.
Habitat Surinami.

Tarqui· 121. B. aiis deflexis, anticis nigris, lineahamata interstri-
m'a. gas duas albas. Gen Ins Mant. 280. ’¹‘
Phalaena Tar-winda. Cram. Ins. 1. tab. 4. fig A.

Habitat Suri· nami.
Feminam praecedentis eredit Cramer, an rite?

Gaia. 122. B. aiis deflexis fuscis, riuulis albis, posticis purpu-
reis nigro pancratis. SyfhEnt. 581. 87.
Phalaena Gaia. Linn. Syst. Nat. 2. 819. 38. Fn. Sv.
113¹·
Geoffi Ins: 2. 108. 8.
Raj. Ins} ιςι. 3.
Merian. Europ. tab. ς.
Albin. Ins. tab. 20. fig. C. D.
Frisch. Ins] 2. tab. 9.
Sepp. Ins 4. 9. tab. 2.
Roes Ins. 1. phal. 2. tab. ι.
Goed. [κβ 1. tab. 17.
Reaum. [κβ 1. tab. 36· fig. 6. 7.
Degeer Ins. ι. tab. 12. fig. 8. 9.
— ·- Verfl Germ. 2. 1. 215.
Blanc. Ins: tab. 9. fig. A. C.
Wilk. pap. 18. tab. 3. a. 1.
Sutz. Ins. tab. 16. fig. 94·
Schaeff. lcon. tab. 29. fig. 7. 8.
Habitat in oleribus polyphaga.
Larua solitaria, hirta nigricans, segmentis vtrinque
punffis tribus eleuatis coerulescentibus.
Eruca

