¹ ι.. CLASS. VJ. GLossATA.⁷ Papilio.

Clerk. Icon. tab. 37. fig. 1.

Sela. Mus. 4. tab. 47. fig. 13-16.

Aah. miscell. tab. ¹7· fig. 1. 2. ’
Habitat- in ludiis.

Diome· 54. Ρ. Ε. A. alis caudatis nigris, supra introrsum viridibus,
· des. posticis lunulis cyaneis. Syst. Eut. 450· 35. Linn.
Syst. Nat. 2. 749. 23- Musss Lud. Vlr. 203.
Papilio Diomedes. Cram. Ins] 11. tab. 122. fig. A.
Seh. Mus 4. tab. 47. fig. 11. ια..
Habitat in Indiis. ⁴⁸
Varum& 55. Ρ. E A. alis caudaffl, supra fuscis fuluo nigroque tna-
culatis bafi albis.
Papilio Varanes. Cram. Ins 13. tab. 160. fig. D. Ε.
Seh. Mus 4. tab. 35. fig.13. 14.

Habitat· m India.

Alae omnes supra basi albae, apice fuscae maculis fuluis Ν
nigrisque. Subtus bafi virescentes lineolis rufis, api·
ce subfuluae anticis immaculatis, posticis strigis dua-
bus e punfitis coeruleis.

'Proust-

ταας. 56. Ρ. Ε. A alis caudatis subconcoloribus albis, fasciis fu-

scis, vnica subtus sanguinea, angulo ani rubro
Syst. Em. 450. 36· Linn. Syst Nat. 2. 752. 39. Mus.
Lud. Vlr. 209.

Papilio Ρνοΐψίαας. Clark. Icon. tab. 27. fig. 2.
Papilio caudatus fuscus striis pallescentibus, linea et
maculis sanguineis subtus notatus. Petiv. Mufss&
n. 502.
Cmm Iws17. tab. 202.. fig. A. B.
Sulz. Hist. Ias. tab.v14. fig. ς.
Sloan. Iam. 2. 218· tab. 239. fig. ιγ. 18.
Sel). Mus} 1. tab. 11. fig. 2.
⁵—— —=- 4· tab. 36. fig. ιι. 12.
Catesb. Carol. 2. tab. 100.
M'erian. Smin. tab. 43.
Aubent. mzscell. tab. 44. fig. 1. α.
Habitat ιιι Amnica meridionali.
Larua spinosa, nigra.

Conf. PapilioMarcellus. Cram. Ins 2. tab 98 fig· F· G·
57 Ρ·

