290 CLASS. V I. GLOSSATA. Tinezf.

gelatella. ς. T. alis fusco cinereis, anticis vitta alba.

Phalaena gelatella alis cinereis, superioribus linea al-
bida punfiisque duobus nigris remotis, femina ap·
tera. Linn. Syst. Nat. 2. 883. 344. Fn. Sv. ¹450·

Clerk. phul. tab. 8. fig. 3.

Habitat in Europae borealis pomariis.

Femina rudimentis tantum alarum.

'euonymel- 6. T. alis amicis niueis, punffls 50 nigris. Syst. Eut.
> ta. 656. 4.
Ρήαἶαεὲια euonymetla. Linn. Syst. Nat. 2. 885. 350.
Fn. v. 1363.
Tinea alis superioribus albis, punCtis nigriS, inferiori-a
bus fuscis. Geoff. [φξβ 2. 183.4.
Frzsch. Ins. 3. tab, 16.
Merian. Europ. 2. tab. 2.
Alb. Ins. tab. 60. fig. A, C.
Reaum. Ins. 2. tab. 13.- fig. 12. 13.
Roqs. Infi 2. phal. 4. tab. 8.
Wilks pap. 4. tab. 1. a. c.
Sulz. Ins. tab. 16. fig. 99.
Habitat in anonymo, Pado , Sorbo.
Larua gregaria, nuda, flaua, nigro punfflta, sub
tentorio communi.
Pappa folliculata ‚ brunnea.

η,

Varietas maior Americana punffls paucioribus maio-
ribus in Mus Dom'. Yeats.

⁷ padella. 7. T. alis anticis plumbeis, punffls 20 nigris. Syst. Eut.
656. 5.

Phglm‘} padella. Linn. Syst. Nat. 2. 885. 351. Fn.
v. 13 4.

Phalaena antennis filiformibus, alis cinei-eis, punffis
20 nigris. Degeer [κβ Vers. Germ. 2. ι. 354. ι. tab.
ιο. fig. 14· ις. 16.

Frisch. Ins. 5. 38. tab. 16. fig. 1.
Reaum. Ins: 2. tab. 12. fig. 5- 9.
Roas. Ins 1. phal. 4. tab. 7.
Harris Aurel. 7. tab. 3. fig. k. m.
Sclzaeff. Icon. tab. 145. fig. 2. 3.

nabitazrin Pomonae arboribus. L

arua

