52 CLASS. V I. GLOSSATA. Papilio.

Cleopa— 225. P. D. C. alis integerrimis angulatis flauis, amicis su-
tra, pra disco fuluo, reliquis punc‘io ferrugineo. Syst.
Ent.,479. 160. Linn. Syst. Nat. 2. 765, 105.
Papilio Cleopatra. Cram. Ins} ιι. tab. 131. fig. Ε,
Esto. pap. 1. tab. 48. suppl. 24, fig, 1.
Seb. Mus] 4. tab. 26. fig. 7. 8.
Habitat in Africa, in Lufitania. D. Gray‚

† Danai festini.

Cyparis· 226. P. D. F. alis integerrimis nigris, fasciis duabus albis,
fias, anticarum obliquis, posti-:arum punfiatisxfflen.
Ins Mant. πη* ’
Papilio Daedalus. Cram. Ins. 1. tab. 1. fig. A. B.

Habitat in America meridionali.

,Mic-la- 227. P. D. F. alis integerrimis nigris albo punffitatis, an-
mm, ’ ticis supra coerulescentibus, posticis supra punem-
rum alborum striga. Syst. Em. 479. 161. Linn. ,Sy-st.

Nat. 2. 765. 108. Mus} Lud. Vlr. 251.

⁷ Sulz. Hzst. Ins. tab. 16. fig. 4. a. b.

Aa. Holm. 1748. tab. 6. fig. 1. 2.
Ehret. pist. tab. 3. et 11.
Kteman. Ins. 1. tab. 9,

Seh. Mus. 4. tab. 19. fig. 13. 14.
Habitat in Indiae orientalis Paretta. D. Koem'g.

Conf. Papilio Mulciber. Cram. Ins. 11. tab. ¹27· fig.

C. D. alis posticis supra immaculatis.

Nimius. 228. Ρ. D. F. alis integerrimis nigris, anticis fascia alba,
posticis macula communi baseos alba. Syst·Ent-480·

162. Lz'nn. Syst. Nat. 2. 766. 109. Mus. Lud. Vtr.

25{Eram Ins. 1. tab. 2. fig. F. G.
Clerk. Icon. tab. 32. fig. 2.
Habitat in Africa aequinoefiali.

Liberius, 2²9· P. D. F. alis integerrimis coeruleis, subtus amicis
viridibus, posticis fuluis.

Papilio Liberia. Cram. Ins. 18. tab. 210. fig. G. H.

Habitat in Amboina.
Margo omnis! vtrin-que· tenuiffime ater.

230. P.

