CLASS. Ψ GLOSSATA. Bombyx. 195

Phalaena Sannio. Linn. Fn. Sv. ¹135·

’ Phalaena pefflnicornis -fpirilinguis, alis deflexis palli-
do lutek, limbo rose0‚ superioribus macula, infe-
rioribus fascia duplici fusca. GeoffI Inſs 2. 129. 39,

Robert. Icon. tab. 30· fig. ι. ’
Raj. Insl 228. 75.
Schaeffi Icon. tab. 83. fig. 4. ς.

β. Phameam Ruffula. Linn. Fn. Sv. 1156.
Clark. Icon. tab. 4. fig. 1.
Kleman. [nst ι. tab. 20.

Habitat in Laetum, Scabiosa.

uz. B. alis incumbentibus fuscis, linea punfflsque duobus Iacobeae,
rubris, posticis rubris nigro marginatis. Syst. Eut.

588. 113. Δ

Phalaena Iacobeae. Linn. Syst. Nat. 2. 839. ιιι. Fn.
Sv. 1155.

Phameam media, alis exterioribus colore nigro et san.
guineo variis, extimo duntaxat margine nigro. Raj.
Ins 168. 26. . .

Geoff. Ins: 2. ¹46· 75.

Robert. Icon, ι. tab. 20.
Blank. Ins} tab. ι. fig. G. K.
Petiv. Gazoplz. tab. 33· fig. 6.
Merian. Eur. 3. tab. 28.
Albin. Inf tab. 34. fig. G. H.
Harr. Aztrel⁸ tab. 4.

Goed. Ins. ι. 56. tab. 9.
Rectum. Ins} ι. tab. 16. fig. 4 - 7.
Roesl Ins. Phal. 2. tab. 49.
Wlk. pap. 26. tab. 3. a. 1.
Ammir. tab. 3,

Eam. Av. tab. 271.

Schazff. Elem. tab. 98. fig. 3. y
— —- leon. tab. 47. fig. 2. 3.

Habitat in Senecione Iacobaea.

Larua subpilosa atra, flauo annulata.

Eruca glabra ex nigro et flauo annulatim variegatas
Raj. Inſs ¹69· 26.

Pappa tenui'ffime folliculata, testacea.

N π, “ 1¹3· 13Δ

