cLass. νή. RYNGOTA. musae-x. 359 N

Cirgzex‘nigeralbo maculatus. Petiv. Gazoph. tab. 14.
hgiS'Zliaqffi leon. tab. 41. fig. 8. 9.
Fuesly Ins. Helv. 26. 494.
Habitat in Europae hortis.

126. C. ouatus coeruleo aeneia, thorace lineola, scutelle oleraceuS.
apice clytrisque ρυηᾶο albo rubi-oue. Syst.Em.7i5.
92. [λῆψι. Syst. Nat. 2. 722. 5²3· Fn. Sv. 934.
Cimex syluestris coerulescens. Raj. Ins. 54. 6. 7.
G-eqff· Ins] 1. 471. 74.
Degeer Insl 3. 266. 10. tab. ις. fig. 22.
Sclzaefff. [com. tab. 46. fig. 4. ς.
Fuesly Ins} Helv. 25. 492.
Habitat in Europae Tetradynamiis.

127. C. subrotundus supra ater‚'th0race lineis tribus, scu· pistus,
tello linea pun6quue quatuor, elytris margine fer-
1 rugineis. Syst. Eut. 7¹5· 93.ἰς
Habitat in India orientali. AD, Koenig.

ηε. C. ouatus niger, margine vndique albo, elytris pun· big-utm—
&o albo. Syst. Eut. 716. 94. Linn. Syst. Nat. 2. 722, ms,
54. Fu. Sv. 933. ξ ·
’ Fuesly Ins. Helv. 23. 493.
Scap. carn. 356.
Habitat in Europae plantis.

129. C. ouatus coeruleus immaculatus, Syst. Eut. 716. 95. coeruleum*

Linn. Syst. Nat. 2. 722. 50. Fu. δι’. 933.
- Cimex onatus aeneo coeruleus nitidus totus. Dege'er

Ins 3. 258.11.
Geoffi Ins? 1. 4722 75.
Fuesly Ins Helv. ις, 489,
δέῖιαιςῇἶ Icon. tab. 5¹· fig. 4.
Habitat in Europae Thefio.

130. C. ouatus ater, plantis rufis. Syst. Ent.716.96. Βίωνι. morio, ¹

Syst. Nat. 2. 722. 5¹. Fu. Sv. 932.
Sulz. Ins. tab. 11. fig. 77.
,Μ .- 52¹:- εἰ· 23: ἑέ-

Ζ 4 F zzesly

