‘ CLASS. VJ. QLOSSATA. Papffio.¹ ⁸7

Wilks Ins: 63. tab. 1. a. 2.
Ledermull. microsc. 89. tab. 49.
Sulz. [κβ tab. 14. fig. 86.
Esp. pap. 1. tab. 11. fig. 1.
- —- — tab. τις. Suppl. 1. fig. 4.
-- — -- tab. 43. Suppl. 19. fig. 1.
Ψ· Schaeff. Icon. tab. 52. fig. ι. 2.. 3.
Habitat in Salice , Fraxino. ’
Variat colore nigro etflauo‚ at semper colore coeruleo
micans.

Larua scabra, viridis, lineis obliquis albis, capite spi-
nis duabus. Roes. Ins. 4. tab. 3¹· fig. 6.
Pulppgbcognpggffg, bicornis, virescens. Kleemom. Ins:

³³³· Nymphales phalerati.

383. P. N. P. alis dentato caudatis, anticis bafi rubris api· Acheron·-
ce nigris albo maculatis. Syst. Ent. 501. 2493* ta.
Papilio Cadmus. Cram. Ins. 2. tab. 22. fig. A. Β.
Habitat in Brafilia. Dom. Drury.

384. P. N. P. alis dentato caudatis rufis, striga margineque Troglo-
postico fuscis. Syst. Em. 502. 250³* dita.
Habitat in America. Must D. Hunter.

385. Ρ. N. P. alis bicaudato dentatis fuluis, strigis nigris, Thetys.
posticis subtus glaucis nigro pun&atiS. Gen. Ins] 2643*
Papilio Petreus. Cram. Ins. 8. tab. 87. fig. D. E.
Habitat in Alnerica meridionali. Dom. Spengler.

38⁶· P. N. P. alis dentatis fuscis albo fasci-atis maculatis- Populi:
que, subtus luteis albo fasciatis‚ maculis coerule-
scentibus. Syst. Ent. 502. 251. Linn. Syst. Nat. 2.
776. ¹62. Fn. Sv. 1055.
Papilio maior nigra s. pulla , alis supina parte maculis

albis notatis. Raj. Ins. 126. 2. ,,

Velm. Dzff 54. fig. ις. ’

Clerk. Aff. Holm. 1753. 278. tab. 7.

Schaeff [σοκ. tab. 40. fig, 8. 9,

Sub. Mus. 4. tab. 12. fig. 25. 26. 27 - 30.

Roas. Ins. 3. tab. 33. fig. 1. 2.

-- — 4. tab. 3ι. fig. 1. 2.

Esp5papil91. tab. 12. fig. ⁴1.

