‘¹6 CLASS. V I. GLOSSATA. Papilio.

Polydo- 20. P. Ε. T. alis sub udatis concoloribus nigris, posti-
γης, , cis macula olba ffituris sexfida lunulisque septem ru-
bris. Sffl. Eut. 446. ις. Linn. Syst. Nat. 2. 746. ιο,
Amoen. acad. 6. 401. 40.·
Papilio Polydorus. Clerk. I con. tab. 23· fig. 2.
Papilio Polydorus. Cram. I 1s 11. tab. 128. fig. A. Β.
Klenmrz. [ιιβ ι. tab. 8. fig. 1. 2.
Seb. llslnſs 4. tab. 28. fig. 21. 22.

Habitat in India orientali.

Priamus. 21. P. E. T. alis denticulatis holosericeis,anticis supra vi-
ridibus, macula atra, posticis maculis sex nigris.
Syft. Em. 4415. 16. Linn. Syfl. Nat. 2. 744. ι. Μιιβ
Luat. [Ἰν. 182. Amoen- acad. ς. tab. 3·
Α Papilio Priamus. Cram. Ιιιβ 2. tab. 23- fig. A. B.

Papilio Primum. Clark. Icon. tab. 17.

Papilio amboinenfis viridi et nigro holosericeus, infi.
gnis. Vinceut. Mul] ιο. ’

Papilio siue Atlas amboinenfis alis superioribus holose-
riceo nigris, institis viridibus. Mus} Petropol. 664.

Aubent. miscell. 1. tab. 45.
Habitat in Amboina.

Remus· 22. P. E. T. alis dentatis subconcoloribus nigris, posticis
vtrinque maculis flauis marginalibus. Gen. Inſs [Want.
250.
Papilio Hippolytltus. Cram. Ins. 1. tab. 10. fig. A. B.
-- -- - -·- -- ’ tab. 11. fig. A. B,
Seh. Μιιβ 4. tab. 46. fig. 11. 12. ¹9· 20.
Habitat in Amboina,

-Memnom 23. P. E. T. alis dentatis ‚ omnibus bafi subtus rubro no.
tatis. Linn. Syst. Nat. 2. 747. ¹3- Mus. Lud, Vlr,
¹93·

Papilio Laomedon. Cram. Ins. ς. tab. 50- fig. A. B.
Papilio Androgeus. Cram. Ins. 8. tab. 91. fig. A.B.3
-r Papilio Memnon. Cram. Ins· 8. tab. 9¹· fig. C.
Sulz. Ηιβ. Ins. tab. 12. fig. 5,
Ρεΐιυ. Θακορῇι.ΐᾶδ. ιι. fig. 8.
Raj. Ιιιβ 135.
Selo. Mus 4. tab. ς. fig. 6.
— —- tab. 16. fig. 10. 11.

Habitat

