³8 CLASS. VJ. GLOSSATAJ Papilio.

diapha· 159. P. P. alis rotundatis integerrimis albo hyalinis, mar-J
nus, ginibus fuscis. Asyst- Ent. 468. 108. ³²
Papilio hymnus. Drury Ins} 2. tab. 7. fig. 3.
Papilio Astrea. Cram. Ins} 2. tab. 22. fig. D.

Habitat in Iamaica.

Idea, 160. P. P. alis rotundatis integerrimis denudato albis, ve-
nis maculisque nigris. Syst. Ent- 468. 109.

Papilio Idea alis rotundatis integerrimis albis, venis
maculisque nigris, anticis nigro margine albo pun·
diam. Lz‘nn. Syst. Nat. 2. 758. 73. Amoen. acad. 6.
40¹2. 63.

Papflio Idea. Cram. Ins: ¹7· tab. 193. fig. A. B.

Papilio Lynceus. Drury Ins] 2. tab. 7. fig. ι.

Clerk. [con. tab. 38. fig, 1.
Auhent. miscell. tab. 20. fig. 1.
Habitat in Indiis.
Praecedentibus maior.

* * * * * Danai candidi.

Brcqfficae. 161. Ρ. D. C. alis integerrimis rotundatis albis, amicis
maculis duabus apicibusque nigris maior. Syst. Ent.
468. 110. Linn. Systwat. 2. 759. 75. Fn. Sv. ¹035·

Papilio alba maior, brassicaria vulgatiffima. Raj. Ins]
113. 1.

Papilio albus vulgaris maior. Petiv. Gazoph. 62. fig. 3.
Papilio alba maior apicibus nigris. Petiv. Mus 85. 825.

Geoff. Ins. 2. 68. 40.

Roes. Ins. 1. pap. 2. tab. 4.

Goed. Ins. 1. 59. tab. ιι.

Mouff. Ins. ¹89· fig. 1.

Esp. Pupil. 1. tab. 3. fig. 1.

List. Goed. p. 16. fig. 7.

Mariam. Europ. 1. p. 16. tab. 45.

Albin. Ins. 1. tab. 1.

Swammerd. Bibl. tab. 37. fig. 6.

Reaum. Inſs 1. tab. 29· Eg. 1.

Blank. Inſs tab. 4. fig. A. D.

Vallisn. Nat. 1. tab. 1.

W ille. pap. 49. tab. 2. a. κ. ,

δἐἣαςθί Icon„ tab. 40. fig· 3· :4-

Schaff

