μω APPENDJX ωοΜξΜοΕὐΜ. ¹ ΓΞ

Papilio diaphanus s
Cram. Ins. 20. tab. 23¹. fig. C.
Papilio Sesta
Papilio Marianne Crem. Ins. 19. tab. 2¹7· fig. C.
Papilio Midamus
Papilio Midamus Cram. Ins. 23. tab. 265. fig A. B.
Conf- Papilio Bafiliffiz Cram. Ins. 23. tab. 266 fg C.
Papilio Eleufiua Cram. Ins. 23. tab. 266. fig. D.
Papilio Cora Cram. Ins. 23. Ins. 266. fig. Ε.
Papilio Syphax 1
Papilio Harmodius Cram. Ins, 19. tab. 223. fig. C. D.
Papilio Eualthe
Papilio Licus Cram. Ins. 19. tab. 223. fig. A. B.
Papilio Sophorae Δ
Cram.1ns. 21. tab. 213 fig. A. Β. C. Γ
Papilio Chorinaeus Γ
Papilzo Arcesilaus Cram.1ns. 25· tab. 294. fig. A. Β
, Seb. Mus.4. tab. 41. fig ¹5· 16.
Papilio Leda
Cram. Ins ι. 2ς, tab. 292. fig. A.
Papilio Biblis
Papilio H spem} Cram.. Ins. 20. tab. 236. fig. Ε. F.
Pap ilio Melicerta ε Α
Papzlio Leucothae Cram.1ns. 25· tab. 296. fig. E. F, ἰ
Papilio Venilia ᾖ
Cram. Ins. 19. tab. 219. fig. B. C. '-:
Papilio Alimena
Cram. Ins. 19. tab. 221. fig. A. R. C.
Papilio Panope
Cratn. Ins. 25. tab. 295. fig. E. F.
Papilio Elea
Papilio Elea Cr'am. Ins. 21. tab. 242. fig. D. E.
Papilio Cocala Cram. Ins. 21. tab. 242 fig. F. G. ² ⁴
Papmo Lena “
Cra1n.1ns 25. tab. 291. flg. A B.
Papilio Adippe
Arch. <L Ins. Fiies1.Mon0gr.c.fig.
Habitat‘ m Europae Viola odorata et tricolor.

Larua w

