CLASS. V III. ANTLIATA. Acatus. 49¹

Schaeff scon. tab. ²7· fig. 1.

Scop. carn. 1074.
Sclzrank. Beytr. 34. ¹3· tab. 1. fig. 30. ,
Habitat in Baetis Ribris rubri, Gross'ulariae aliisque.

27. ,Αεἰ ίῑὼηῖῐῗηὶίιιε albidus, abdomine rufo. It.Norwag. Zosterae.
. 29. u .

Habitat in Fucis Oceani Norwagici.

²8· A. abdomine rufo, pedibus posticis longiffimis filifor- Musca-
mibus. Syst. Ent 814. 22 Linn. Syst. Nat. 2.1025. rum.
24.Fn.&1.1981.

Degeer Inst7. ¹¹4· 10. tab. 7. fig. ι.
Geoff. Ins 2. 624. 6. ⁷
Habitat in Europae Muscis.

29. A. abdomine rubro vti-inque punffls binis coccineis. ’Gymno-
ngstssffssfflffl 23 Linn. Syst. Nat. 2. 1026. 26. merorum,

Acarus Libellulae globosus ruber, pedibus breuiffi-
mis, stigmate dorsali concauo. Degeer Ins· 7. ιι9.
¹4· tab. 7. fig9

Renum. Ins. ς. tab. 38. fig. 1 —- 3.
Geoff. Infl 2. 625. ς.
Habitat in Vespis, Apibus, Afilis.

30. Λ. ouatus rufus, ano albicante. Syst. Ent. 814. 24. Coteo.

Lim-n. Syst. Nat. 2. ¹026. 27. FnSv. 1973· ptrato.
Acaraegs inseetorum rufus, ano albicante. Geoff'. Ins rum·
2. 23- 4.

Acarus

