9² CLASS. VI. GLossATA. Papilio:

apice fasciis duabus1e maculis rufis nigro margi-
naus.

polychlo- 404. P. N. P. alis* angulatis fuluis nigro maculatis, anticis
ros. supra punEtis quatuor nigris. Syst. Eut. 505. 262·
Lmn. Syst. Nat. 2. 777. 166. Fu. Sv. 1057. Geoff.
Ins: 2. 37. 3.
Papilio vtricariam referens maior, quam vlmatiam vo.
citare soliti sumus. Raj. Ins. 118· 2.
Merian. Europ. 52. tab. 52.
Alb. Ins tab. ςς.
Ρνζχὲῖι. Ins. 6. tab. 3.
Reaum. Ins ι. tab. 23. fig. 2.
Ammiral. Ins. tab. ις.
Rotss [ns. ι. pap. 1. tab. 2.
Wilk. pap. 56. tab. 3. a. ς.
Esp. pap. 1. tab. 13. fig. ι.
Bergstraeff. Inſs 2. tab. 30. fig. 1 - ς.
Sclzaqffi leon. tab. 146. fig. 1. 2.
δεῖ). Mus. 4. tab. ι. fig. F.
Habitat in Pomonae arboribus.
' Larua gregaria, spinosa, nigricans, linea laterali flaua.
Pappa incarnata.

Vrticae. 405. P. N. P. alis angulatis fuluis nigro maculatis, anticis
supra pun&is nigris tribus. Syst.Ent.505. 263. Linn.
Syst. Nat. 2. 777. 167. Fn. Sv. 1058. Geoff Ins. 2.
37· 4·

Papilio vrticaria vulgatiffima‚ rufo nigro coeruleo et

albo coloribus varia. Raj. Ins] 117. 1.
Rozaert. leon. tab. ς.
Huffn. pist. 2. fig. 16.
Bradl. nat. tab, 27. fig. 2.
Merian. Europ. 44. tab. 44. ⁴
Albin. Ins tab. 4. fig. 51.
Swamm. Bibl. nat. tab. 35. fig. 12.
Esp. pap. 1. tab. 13. fig. 2.
Bergstmeffi Ins: 2. tab. 29· fig. 1 — υ..
Schaeffi scon. tab. 142. fig. 1. 2.
Harr. Aur. tab. 11. fig. 2 - 12.
Goed. Ins 3. tab. 3,
Reaum. Ins] ι. tab. 26. fig. 6. 7.

Roes.

