ctass. VH. RYNo'dTA. Aphis. 387

24. A. l’yri mali. Syst. Erit. 737. ¹9‘. ἢ· Mali·
AphzsPomz flauo viridis,- corniculis longioribus, pedi-
εἴ ἓηῑὲεὲ.ηὲεὲιιε nigretcentibus. Degeer Ins: 3. 53. 6.

Habitat sub Pyri mali foliis.

ας, ᾗ. Κὲΐεεὲδφβ.Εηέ. 737. 20. Linn. Syst. Nat. 2. 734. Rosae.
9. n. v. 982.
Aplzis Rofize viridis corniculis longiffimis Rosae, De-
geer Ius 3. 65. 10. tab. 3. fig. 10.
Renum. Ins 3. tab. 21. fig. ι - 4.
Ledermlill. microgr. 53. tab. 254
Sul-z. Ins} tab. 12. fig. 79.
Habitat in Rosae pedunculis.

26. A. Atriplicis lintrensis. Syst. Eut. 737, 21ss Ι Αῃψῖί.
· Habitat in Atriphcis hortensis summitatibus. cis.
27. A. Picridis hieracioides. Syfl. Eut. 737. 228³ Pieridis.

Habitat in Pici-ielis hieracioidis caulibus.

48. A, Aegopodii podagrariac. Gen. Ins? Mant. 2038* Aegopo-
Aphis Aegopodii. Scop. carn. 399, dii·
Habitat in Aegopodii podagrariae foliis.

29. A. Dauci Cat-otae. Syst. Ent. 737. 23.* , Dauci.
Habitat in Dauci Carotae vmbella.

30. A. Vrticae dioicae. Syst. Ent. 738. 24* Vrtz'cae.
Habitat in Vrticae dioicae caulibus, foliis.

31. A. Tanaceti vulgaris. Syst. Ent. 738, 25. Linn. Syst. Tanaceti·
⁴ Nat. 2. 733. 18. Fn. δυ. 989. *²
Aplzz's Tanaceti fusca, abdomine nigro coeruleo antice
viridis Geqffi Ins. 1. 496. 8.
Habitat in Tanaceti vulgaris caulibus.

32. A. Vlmi campestris. Syst. Ent. 738. 26. Linn.Syst. Vlmi.
Nat. 2. 733. 2. Fn. Sv. 976. It„ Scan. 203.
Aphis Vlmi. Geoffi Inſs ι. 494. 1. tab. 10. fig. 3.
Αἰαίης foliorum ⁴Vlmi nigricans tuberculata foliorum
conuolutorum Vlmi. Degeer Ins] 3. 81. 13. tab. ς.
* fig. 7 -·· 18.
B b 2 Reanm,

