70 CLASS.' V I. GLOSSATA. ' Papilio.

Oenone, 313. P. N. G. alis denticulatis luteis margine nigris, po.
sticis bafi cyaneis. Syst.Ent. 490. 206.

Papilio Oenone alis denticulatis, primoribus albido

macula'tis subbiocellatis‚ posticis bafi cyaneis, ocellis

duobus. Linn.Syst. Nat. 2. 770. ¹35- Muf Lud. Vlr.
274- 275-
Papilio Oenone. Cram. Ins. 3. tab. 35. fig. A. B. C.
Klemom. Ins 1. tab. 3. fig. 1. 2.
Petiv. Gazoph. tab. 4. fig. 3.
Edw. Av. tab. 37.
Seh. Mus 4. tab. ¹4· fig. ις. 16.
- -- —- tab. 3ο. fig. 17. 18.
Habitat in Afia.
Ocelli valde variant.

Lemoni- 314. P. N. G. alis dentatis fuscis flauo panetatisj omnibus
as, ocello vnico. Syst. Ent. 490· 207. Linn. Syst. Nat.
2. 770. 136. Mus. Lud. Vlr. 277.
Sulz. Hist. lust tab. 16. fig. 7. 11.

β. Papilio Onom's alis angulatis griseis, primoribus fla.-
uescenti nebulosis supra ocellis sesquialteris. Linn.
Syst. Nat. 2. 769. 134.

Cram. Ins. 3. tab. 35. fig. D. E. F.
Habitat in Indiae orientalis Ruelliis. D. Koenig.

orithya, 315. P. N. G. alis dentatis fuscis, omnibus supra ocellis
duobus, amicis subtus vnico. Syst. Ent. 490. 208.
Lim. Syst. Nat. 2. 770. ¹37· Mus. Lud. V ἰν. 278.
Papilio orithya. Cram. Inſs 2. tab. 19. fig. C. D.
Papilio Lauinia. Cram. [κβ 2. tab. 21. fig. C. D.
E. F.3
Cromz. Ins 3. tab. 32. fig. E.-F..
Seligm. Av. 2. tab. ςἰ. .
Sulz. Hzfl. Ins] tab. 17. fig. 1, 2.
Roes. Ins. 4. tab. 6. fig. 2. '
Edw. Av. 26. tab. 26.
ἢ Seb. Mus 4. ζεῖ. ς. ΗΞ. ι3. Ι4.6
2³⁶·- — —· a.14. g.15.1.
- -- -- tab. 22. fig. ς. 6.
Habitat in China, in noua Hollandia. Mus: Bam-Banb-

variat alis posticis supra disco coeruleo et fusco.

Conf.

