ω CLASS.VJ. GLOSSATA. Papilio.

Papilio Remus. Cram. Ins. 12. tab. ¹35- fig. A.
—- - —-· tab. 136. fig. A.

Seb. Mus] 4. tab. 44. fig. 21 — 23.

— —- tab. 45. fig. 17 — 20.

Habitat in Indiis.

Panda· 37. Ρ. Ε. T. alis subdentatis concoloribus nigricantibus al-
rus. bo maculatis, posticis flauis , ocellis septem nigris.
Syst. Ent- 448. 26. Limz. Syst. Nat.2. 748. 18. kMus.
Lud. Vlr. 198.
Habitat in India.
Ocelli septem nigri pupilla cccx-ulca, vltima duplicata
ad angulum ani.

Astenom, 38. P. E. T. alis dentatis concoloribus nigris, anticis ma·
cula radiata alba, posticis disco flauo. Syst-Ent-448- 27:¹⁸
Papilio Pompeus. Cram. Ins 34 tab. 25. fig. A.
Habitat ad Cap. bon. sp.
Conf. Papilio Minos. Cram. [κβ 17. tab. ¹95· fig. A.

Helma. 39. P. ET. alis dentatis concoloribus atris, posticis disco
communi aurato, Syst. Ent. 449. 28- Linn.Syst. Nat.
2. 748. 19. Maſs Lud. Vlr. 199.
Papilio Helena. Clerk. Icon. tab. 22. fig. 1.
Papilio Helena. Cram. InJ] 12. tab. ¹40· fig. A. Β.
Merian. Surin. in tabula titulo praefixa.

Seb. Mus 4. tab. 45. fig. 9. 10. ¹¹·112·
Habitat in floribus Arecae Americes.

Η Equites Achiui.

[astus. 40. P. E. A. alis bicaudatis fuscis postice latescentibus
subtus fascia charaGoeribusque albis. Syst. Eut. 449.
29· Linn. Syst. Nat. 2. 749. 26. . ’
Papilio Iasius. Drury Ins ι. tab. 1. fig. 1.
Cram. Ins] [6. tab. 186. fig. A. B.
Seh. Mus} 4. tab. 46. fig. 21. 223
Habitat in Barbaria, Africa.
Fascia in alis posticis magis distineta.

Pyrrhus. 41. P. E. A. alis bicaudatiz fuscis, fascia communi alba,
anticarum dimidiata. Syst. Ent. 449. 30. Linn. Syst.
Nat. α.. 749. 25. Mus. Lud. Vlr. 205.

Papilio

