CLASS. V II. RYNGOTA. ChermeS. 391

l ς. C. Buxi. Syst. Ent- 740. 4. Lim. Syst. Nat. 2. 738. 7. Buxi.
Psylla viridis, antennis setacei5‚ alis fusco flauescenti.x
bus· Geqffi Ins. x· 485. 2. π
Renum. Ins. 3. tab. ¹9- fig, 1 —-· 14.
Habitat intra Buxi folia summa conniuentia Europae ι
australioris. ’

6. C. Fagi syluaticae. Syst. Ent. 74¹· ς. Linn. Syst'. Nat. Fagi.
2. 738. ιι. Fu. Sv. 1010. It Scan. 65.
Reaum. InsI 3· tab. 26. fig. 1-6.
Habitat in Fagi syluagicae foliis.

7. C. Sorbi aucupariae. Syst. Ent. 741. 6. Limz.Syst.Nat. Sorbi.

Hazbigjginsborbo aucuparia.

8. C. Amygdali Persicae. Gen. Ins] Mant. 304* Persicae.
Clzermes Persicae oblongus. Geoffi Ins] ι. 506. 4.
Reaum. Ins. 4. tab. 1. fig. 1. 2.
Habitat in A111ygdali Persicae ramis.

9. C. Calthae palustris. Syst. Ent. 74¹· 7. ’ἐξ Lim-Syst- Caltlzae.
Nm. 2. 738. 6. Fn. Sv. 1005.
Habitat in Calthae palustris floribus.

“ 10. C. Vrticae dioicae. Syst. Eut. 74¹· 8. Linm.Syst.Mzt. Vrticde.
2. 738. 8. Fn. Sv. 1006.
Chermes Vrticae fusca s. virescens abdominis lateribus
albo maculatis. Degeer Ins. 3. 134. ι. tab. 9. fig.
Ha1b⁷itat 1¹3'Vrticae dioicae foliis,

u. C. Bettilae albae. Syst. Etzt. 741. 9. Limz. Sust. Nat. Betulae.

Habitzltgin9l3etulae albae ramis.

12. C. Betulae Alni. Syst. Ent. 74¹. 10. Linn.Syst. Nat. Alma
· 2. 7323- 10. Fn. Su. 1008.
Chermes Ami lanata viridis. Degeer [κβ 3. 148. 3. tab.
Pslj‘lsafirgiiigclis, antennis setaceis, alis aqueis. Geofflus.

ι. 486. 3.
B b 4 V ermis

