CLASS.VI. GLOSSATA. Papilio. ⁷49 ν

Papilio mediae magnitudinis ‚ alis exterioribus summa
parte flemis, ad margines nigricantibus. Raj. Ins}
112. 6.

Papilio croceus apicibus nigricantibus. Petiv.Gazoph.
tab. 14. fig. 11. -

Schaeff. Icon. tab. 149. fig. 1. 2. 3·
Cram. [κβ 2. tab.14. fig. F. G.

Esp. papil. 1. tab. 4. fig. 3.

Bergstr. Nomencl. 2. tab. 16. fig. 3. 4.
Seb. Mus} 4.v tab. 61. fig. 1-5.

Roesss Ins. 3. tab. 46. fig. ς. 6.

Habitat in Europa , Africa , America.

212. P. D.C. alis integerrimis fuluis, anticio punGm fusco, Lesbia.
omnibus sgbtus pallidis, Ριιηὰὶο niueo. Syst, Eut.
Habigt i29i>atagoniae litoribus. Mus Dom. Banks.

213. Ρ. D. C. alis integerrimis· rotundatis flauis, singulis Senuae'.
subtus punt-sto gemino ferrugineo, Syst. Ent. 47¹3.
¹50· Linn. Syst-Nat. 2. 764, 103.

Sloan. Iam. 2. tab. 236. fig. 11. 12.

Merian. Sur. 58. tab. 58.

Raj. Ins? 112. ς.

Seb. Mus. 4. tab. 10. fig. 13. 14. 17. 18.

-- ——-· ——- tab. 23. fig. 13. 14-

- -- -- tab. 26. fig. ς. 6.

- -— -— tab. 38. fig. 15. 16.
Habitat in Amoricae Caffia.

Valriat alis supra flauiffimis apicibus nigris et immacu‘
aus.

Cous. Papilio Cipris. Cram. InJI 2. tab. 99. fig. E. F.

214. Ρ. D. C, alis integris rotundatis flauis, fingulis sub· Marcellin
tus punem gemino argenteo. ⁰ na.

pugilice} Marcellina. Cram. [κβ 14. tab. 163. fig. A.

Habitat Surinami.

Nimis affinis P. Samae, vix distirifflw. Alae omnes su-

pra flauiffimae margine nigro punctam, subtus
punitis duobus approximatisffirgcnteia

Fabr. Sper. InJ] T. H. D αις. P.

