492 CLAss, VJJJ. ANTuATA. Aemus.⁶

Acarus fucorum pallide fuscus flauescens macula doi-
sali triangulari obscura, pedibus amicis longioribus,

Degeer ..μζ 7. 112. 9. tab. 7. fig. ις.
Blank. Inſs tab. 14· fig. H.
Frisch. Ins 4. tab. 10.
Schrcmk. Beytr. 10. 6. tab. 1. fig. 13. 14.
Renum. Ins 6. tab. 4sfig. 13. 14.
Roefi Ins. 4. tab. 1. fig. 10—15.
Sclzaqffl Icon. tab. 27. fig. 2.

Habitat in Scarabaeis, Nicrophoris.

Phalan- 31- A. 'gnatus ruber, rostro porre&0‚ pedibus longio-]
gu, n us.

Degeer Ins. ¹¹7· 12. tab. 7. fig. 5.

Habitat frequens in Phalangiis Araneisque, artSte. pedi·
bus aliisque corporis partibus adhaerens.

Phaeton· 32. A. ouat'us postice acuminatus, pedibus apice fascicula-
τίς. tis. Syst. Eut. 815. 25. ’¹‘

Habitat in Phaetonte erubescente Oceani australis Fig.

piet. Mus Dom. Banks.

¹ rupestris. 33. A. fuscus, linea dorsali bicolore. Syst. Ent. 815. 26.
Linn. Syst. Nat. 2. 1026. 28. Fn. Sv. 1984.

Schrank. Beytr. 9. ς. tab. 1. fig. 11. η.
Habitat sub Europae lapidibus frequens.

»ἐξ
longicor- 34. A. ruber, antennis bifidis rostro longioribus. Syst.
m's. Ent. 815. 27; Linn.Syst. Nat. α. 1026. 29. „FmSm
¹98⁵* ’

eheufer

