24 CLASS', Vl, GLOSSATA.‘ rapinas

Amphi} 96, P. E. Α. alis dentatis nigris fascia inaequali flaua, po..
trista* l sti²i⁵ subtus striga e punffls flauis lunulisque (eyaneis⁴
Gen.. Infi Mant, 253, ³15. -

,Papilio Amphitrion. Cram, Ins. 1. tab. 7. fig. A. Β.

Papilio Gambrifius. Cram. Ins. 13. tab. ¹⁵7·- fig· A. B. ,
,δἐὸ. Μιιψιι. tab. 8, fig. 7. 8,
Habitat. in. Anaetica,

Remo: 97, B, E. Δ, alis dentatis supra nigris fascia viridi5 subtus

1ρῂρηῖ ’ griseo marmoratis, Syst. Ent. 457. 61, Linn. Syst.
Nat. 2, 753. 47. Mufi Luat, Vlr. 2¹5·

Papilio Peridamqs, Crtzm·⁴ InJI 13. tab. 158, fig. A. Β..

Papilio luffuosus. Naturfi 7. tab„ 1. fig. ι.
” Roes. Ins. 4. tab. 6. fig. 1.
Clerk. Icon. tab., 29. figq 2.
διὸ. Mus 4. tab. 18q fig. 2. 3,
--. - tab, 26. fig, 11—- ις.
Habitat in IndiiS.
Confi Papilio Meandem Caram, Inſs ι. tab. υ. fig.
Ae B« ¹ ⁴

{Nestor-2 93,ἶ Ρ, E. A. alis dentatis supra fuscis albo maculatis disco-
‘ ’ ’ que caeruleo, sutus ocellis tribus quatuorque, Syst,
Eut. 458.⁴ 62,- Linn. Syst. Nat. 2, 752, 40.¹ “
Gron. Zooplzq 7134 ’
Caram. Ins. 2. tab, 19.⁴ fig. A. Β,
Seb.. Mus· 4., tab· 43· ὃς.. 23· 242
Mer-iam Sur.. 9« tab. 9.,
Habitat in Punica Americesq
Numerus* menarum„ variat.

Rerffius* 99,Ι Ρ·-, Ε. Α.. alis dentatis pallide coeruleis apice atris fer-
’ ’ rugineo maculati& subtus vadatis ocellis tribus qua-
tuorque2
Bapilioseerseus, szam·v Ins &tab-,712 fig.A,13,
’ 45⁷5&v Mus. 4- tab.. 182 fig, ις. ιό, “
-ε — tab· 172552132142
Habitat Sutinami. ⁷

Nimis affinis P. Nestor&
ἦθος Ρο.

