CLASS. VJ} GLossATA. Papilio? ες

*³³* * Ρειτηειίῖἱὶ.

147. Ρ. Ρ. alis rotundatis integerrimis· albis nigro macula· Apollo·
tis, posticis supra ocellis quatuor, subtus sex. Syst.
Eut. 465. 99. ’ Limz. Syst. Nat. 2. 754. 50· Fu. Sv.
10:32. Scap. carn. 447. s

Papilio alpina maior, alis albicantibus, exterioribus
maculis nigris notatis, interioribus maculis ophtal-
moidibus, iride rubra. Ruj- Ins] 139· 2.

Papilio Rlzea. Pod. Inſs 66b ιι.

Mouff. Inſs 94. fig. 2. 3.

Petiv. Mus} 49. m. 502.

- -— Gazoph. tab. 23· fig. 8.
DegeerInsl 1. tab. 18. fig. 12. 13. =
Roeyss Ins? 4. 29· tab. 4. fig. ι. 2. Larua.
-ι 0- ς. tab. 45. fig. 1. 2.. Imago-
Sulz. Ins. tab. 13. fig.41.

Sckaejff. monogr. 1754· tab. 2. fig. 2. 3.
·— — Elem. tab. 9. fig. 6.

-—·- -— Icon- tab. 36. fig. 4. 5-
Aubent. rnrscell. tab. 68. fig. ι. 2.

Esp. Papilton. 1. tab. 2. fig.'1.

Habitat in Sedo Telephio‚ Saxifraga cotyledone.

Larua solitaria, tentaculata, holosericea, atra, segmen·
tis vtrinque punfiis rubris duobus.

Pappa coerulescens antice vtrinque rubro punemta.

¹48· P. P. alis rotundatis integerrimis albis nigr‘o neruo- Mnemo. ·

fis, amicis maculis duabus nigris marginalibus. Syst. syn&
Eut· 466· 100- Linn. Syst. Nat. 2. 754⁶ ςι. Ειι. Sv.
¹033·
Esp. Pupil. 1. tab. 2. fig. 2o
V dm Βιβ ςς.
Scop. carn. 449.
Pod. ΙΨ. 63. 3. R„
Sclzaeff. Icon. tab. 34. fig. 6. 73
Habitat in Eur'opa boreali.
Praecedente minor et absque ocellis»

149. P. Ρ. alis rotundatis integerrimis albis, ‘venis nigris. C'rcn‘aege‘e
{Zstlgzt’ 466. 101. Linn. Syst- Nat·- 2. 758. 72„ Fm

G a ι ’ Papa}

