CLASS. VI. GLOSSATA: Bombyx. Ι 193

, 102. B. alis deflexis niueis, ano barbato ferrugineo. Syst. chrysor.
ΕΜ· 577· 74· rhoean
Phalaena chryfhrrlzoea. Linn. Syst. Nat. 211·¹ >3222 45.
Fn. Sv. 1128.
Geoffi Ins] 2. ¹¹7· 20.
Raj. ΙΨ. 156. 1.
Merian. Eur. 1. 8. tab. 20.
Frisch. InJL 3. 28. tab. 8.
Reaum. Ins ι. tab. 16. fig. 11.
Roesl Ins. 1. phal. 2. tab. 22.
W itk. pap. 28. tab. 3. b. 3.
Edw. Av. 122. tab. 122.
Habitat in Pomonae arboribus polyphaga.
Larua gregaria, pilosa nigricans, lineis duabus dorsa-
libus rubris ‚ lateribus albo fasciculatis.
Erum media pilosa, humeris in gibbum elatis, albo
nigro rubroque coloribus varia. Raj. Ins. 343. ς.
Pappa folliculata, nigricans.
Oua lutea lana copiosa fulua tegit.

103. B. alis deflexis albis, pedibus nigris albo annulath. Salicis.
Syst. Eut. 578. 75.
Phalaena Salicis. Linn. Syst. Nat. 2. 8223 46. Fn.Sv.
1129.
lelaena pefflnicOrnis elinguis, alis deflexis albis pe—
dum annulis antennisque nigris. Geoffi Ins] 2. 116.=92
Goed. Ins 1. tab. 3.
Blank. Inſs tab. 8. fig. A. Ι),
Merum. Europ. 1. tab. 30.
Albin. Ins. tab. 84. fig. a -- d.
Frisz'sh. Ins. 1. tab. 4.
Reaum. Ins. 1. tab. 34. fig. 4 ώ- δι’
Harris Aurel. 2. tab. ς. fig. k. pl
Roesl Ins 1. phal. 2⁶ tab. 9.
Degeer Ins. 1. tab. ιι. fig. '¹3- 14.
Wlk. pap. 21. tab. 3. a. 9·
Habitat in Salice, Populo.
Larua pilosa nigra, dorso longitudinaliter albo macu-
lato rubro puntho.
Pappa folliculata, pilosa, brunnen, ’
Quies 30 dierum.

Fabr. Sp. Ins. TJI. N 104. Β.

