CLAss. VJ. GLossATA. Papilio. ης

190. P. D. C. alis integris albis, amicis apice, posticis mar· Callir-
gine pun&isq.ue sex. nigris. Syst. Ent. 473. ι3,3.ἢ rhua.
Aubent miscell. tab. 91· fig. 1. 2.
Habitat in Afia.

¹9¹· P. D. C. alis integerrimis rotundatis albis, aniticis Glaucip.
apice nigris, posticis subtus cinei-eis fusco vndatis. pe,
Syst. Ent. 474. 134. Linn. Syst. Nat. 2. 7⁶2· 89.
Mus. Lud. Vlr. 240.
Papilio Glaucippes Cram. Ins: 14. tab. 164. fig. A. B. C.
Seligm. Av. ς. tab. 23.
Clark. Icon. tab. 35. fig. 1.
Drury Ins. 1. tab. ιο. fig. 3. 4.
Edw. Av 128. tab. 128.
Seb. Mus: 4. tab. 45. fig. 5. 6. ¹3· ¹4·
Habitat in Asia.

192. P. D. C. alis integerrimis rotundatis flauescentibus‚ Euippss=
anticis apice nigris, posticis subtus albis. Syst. Eut.
474. 135. Linn. Syst. Nat. 2. 762. 87. Mus. Lud.
V lr. 239. -
Papilio Euippe. Cram. Infl tab. 91. fig. D. E. F. G.3
Aubent. miscell. tab. 92. fig. 1. 2. .
Seb. Mus. 4. tab. 26. fig. 1. 2.
Gron. Zooplz. 758.
Petiv. Gazoph. tab. 9. fig. 10.
Habitat in Afia.

193. P. D. C. alis integerrimis nigro venosis, supra albis, Commis-
subtus virescentibus. Gen. Ins] Mant. 2562*
Papilio Coronms. Cram. Ins. 4. tab. 44. fig. B. C.
Habitat in China.

194. P. D. C. alis integerrimis albis nigro venofis, posti· Hypan-
cis subtus flauis, margine rubro maculato. Syst.Ent. te·
474· 363κε

Papilio Hyparete alis integerrimis rotundatis albis,
posticis subtus venis nigris maculisque sanguineis.
Linn. Syst. Nat. 2. 763. 92. Mus Lud. Vlr. 247.

Papilio Autonoe. Cram. Inſs 16. tab. 187. fig. C. D.

Papilio Eucharis. Cram. Ins. ¹7· tab. 201. fig;B.C.

-ε —- -— tab. 202. fig. C.

Sulz.

