ᾗ amm RYNGOTA. Coenus. 393

168. C··O C C V S.

ι. C. hybernaculorum. Syst· Ent. 742. 1. Linum-Syst. Nat. Hesperi·
2. 739· 1. Fn. Sv. ποις· dum.

Chermes Hesperidum. Geoff InJI 1. 505. 2.
·' Schaqff. Elem. tab. 43.
Aff. purifi ¹692. ¹4· tab. ¹4-
Reaum. Ins. 4. tab, 1.
δαί-ζ, [¹17]- tab. 12. fig. 81.
Frisclz. lns 12. 12.
Habitat in arboribus semper virentibus hybernaculo-
rum, frequentissimus.

ε.. C. Ind'arum arborum. Gen. Ins: Mant. 303* Linn.A},nidum,
Sysz‘. Nat. 2. 739. 2.
Habitat in Afiae arboribus semper virentibus.

3. C. Adonidum. Syst. Em. 743. 2. Adoni„
coccus adonidum rufa farinaceo piloia. Linn. Syst. dum,
Nat. ²7 740. 4.
Coccus Adonidum corpore roseo farinace07 alis setisque
. niueis. Geoffi Ins] 2. 511. 1. '¹
Habitat in arboribus Americae, Africae, Europae austra-
lioris.
4. C. Qercus Roboris. Syst. Ent. 743. 3. Linn. Syst. Quercus,
Nat. 2. 740. ς. Fn. Sv. 1016.
Cher-mes Qiercus reniformis. Geqffi Ins: 1. 508, 13.
Reaum. Ins: 4. tab. 6. fig. 1 — 4.
Habitat in Quercu Robore.

ς. C. Quercus coeciferae. Syst. Em‘. 743. 4. Linn. Syst. [licis.
N“<}22‡2-0Z⁴52··x{;.s 250. ab. 52.
Reaum. Ins. 4. tab. ς.
Ledermic‘ll. microsc. 72. tab. 36.
Habitat in quercu coccifera Galliae tinam-ius.

6. C. vlmi campestris. Syst. Eut-743· ς. Linn.Syst.Nat. Vtmi.
. 2. 740. 9. Fn. Sv. ¹019·
Chermes Vlmi rotundus. Geoff Ins. ι. ςο7. 8.
coccus ouatus Vlmi‚ ouatus albus fusco transuerse stria-
tus Vlmi. Degeer Inſs 6. 436. 1. tab. 28. fig. 7.

Habitat in Vlmo campestri.
B b 5 7. C.

