390 CLASS. VI I ΚΥΝΘΟΤΔ. Chermes.

Viciae. 46. A. Viciae crateae Liun. Syst. Nat. 2. 735. 13. En. Sv-
Ap εἰῇ Viciae Graecae nigra coerulescens albo farinosa‚
corniculis breuioribus Viciae Craccae. Degeer [11] -
358.8. tab..2 fig.1415.
Habitat m Viciae craccae foliis.

Laffucae. 47. A. Lactucae oleraceae. Syst. Ent. 740. 35.* Linn.
Syst· Nat. 2· 735· 14
Renum. Infl 3. tab. 22. fig. 3. 4. 5
Habitat in La&uca oleracea.

Sonchi. 48. A. Sonchi oleracei. Syst. Eut. 740. 36.* Linn. 191²!st-
lvgcoqbsszisss ι. 497·13.
Recmm. Ins-3· tab 22 fig. 3- ς.
Habitat in Soncho oleraceo.

Vitis. 49. A. Vitis viniferae. Syst Eut. 740. 37. '‘⁶''
Aplzis Vitis. 81019.εαν11.3.98
Habitat in Europae australioris Vite vinifera,

167. CHERMES.2¹4*

Graminis. 1. C. Airae flexuosae. Syst. Eut. 740. 1. Lina-Syst.'Nat.
2. 737. 1. Fn. Sv. 1001. >
Habitat in Europae graminibus.

V lmi. 2. C. Vlmi campestris. Syfl. Ent. 740. 2. Linn.Syst.Nat.
9.. 737. 9.. Fn. Sv. 1002.
Habitat intra folia vlmi reuoluta.

Pyri. 3. C. Pyricommunis. Gen. Ins. Mam. 204* Linn.Syst.
Nat. 2. 737. 4. Fu. Sv. 1004.

Chermes Pyrz· viridi fusca maculis fasciisque obscuris,

alis fusco maculatis. Degeer Ins. 3. 141. 2. tab. 9.
Ha‘liigtat2‘ in Pyri communis foliis.

Cerastii 4. C. Cerastii viscosi. Syst. Ent. 745. 3. Linn. Syst. Nat.
Ha2bit7a3t71123f011'is {Zraffiffviscofi conniuentibus m capi- ⁴

tulum.
- 5. C.

