CLASS. VJ. GLOSSATA. Papilio. ιω

Seb. Muſs 4. tab. 27. fig. ι. 2.
·- —- —· tab. 30. fig. 7. 8.
Habitat in India.
Alae posticae fuluae margine punctam subtus nigro sa-
sciatae.

443..P. N. Ρ. alis dentatis nigris, albo maculatis, posticis Eur-ino. ¹
bafi albis. me·

Papilio Eurinome. Cram. Ins? 6. tab. 70. fig. A.
Habitat in India orientali.
Statura omnino P. diffimilis.

444. Ρ. Ν. P. alis dentatis dilatato venofis nigris ‚ matu* dqgffimilisss
lis albis sagittatis, posticis subtus maculis marginali.
bus luteis. Syst.Ent. 511. 288. Linn.Syst.Nat.2.782.·
¹95· Mus. Lud. Vlr. 301. ,
Papilio bliffimz'lis. cram. [κβ 7. tab. 82· fig. C. D.
Clark. [con. tab. 16. fig. 3.
Ehret. pm. tab. 17. ,
Sulz. Hist. Ins] tab. 18. fig. 6.
Habitat in Afia.

445. Ρ. N. P. alis subrepandis concoloribus nigris, pun· affimilis,
&tis coerulescenti albidis, posticis punfitis coccineis.
Syst. Ent. 511. 289· Linn. Syst. Nat. 2⁴ 782. ¹94·
Mus] Luci. Vlr. 300.
Papilio qffimz'lis. Cram. Ins] ¹3· tab. ¹54· fig. A.
Papilio similis. Cram. Ins] ι. tab. 9. fig. B. C.3
Clerk. Icon. tab. 16. fig. 1.
Drury Ins. 1. tab. 17. fig. 3. 4.
Habitat in China.

446. P. N. P. alis subrepand' concoloribus, punctis coe· fimili5,
rulescenti albis versus [hin lineatis. Syst. Ent. 511.
290. Linn. Syst. Nat. 2. 782. ¹93· Mufl Lud.Vlr.‘299.
Papi-lio Melaneus. Cram. [κβ 3- tab. 30· fig. D.
» Papilio Limniace. Cram. Ins} 5. tab. 59. fig. D. Ε.
Papilio Aventina. Cram. [κβ 5. tab. 59. fig. F.
Clark. [εοκ. tab. 16. fig. α..
Petiv. Gazoph. tab. 9. fig. 13.
Habitat· in Afia. ¹

G 3 2447· P·

