106 CLASS. VJ. GLOSSATA. Papum.-

Conf. Drury Ins. ι. tab. 6. fig. 2.
cram. Ins 2. tab. 14. fig. D. E.

Lucina. 464. P. N. P. alis dentatis fuscis testaceo maculatis, sub-
tus fasciis duabus macularum albidarum. Syst. Ent-
514- 303. Limz. Syst. Nat. 2. 784. 203. Fu. Sv. 1061.
Papilio fritillarius minor. Raj. Ins. 122. 12.
Petiv. Gazoplz. tab. 16. fig. 10.
Esp pap-¹ . tab. 16. fig 1.
Schaeffi scon. tab. ¹72· fig. 12.
Seh. Mus4. tab. 3. B. ι- -.4
Habitat in Europae graminibus.

Cinxla· 465. ξ, bN. P. .falsis ἀειιτῖῑίς fullglids nigro πιεωΙᾶῒιίε, pogicis
u tus a cus tri us a ι is m r macu atis.
Ent.514.304. Linn Syst. Naagz'784· 205. Fn. ἐξ,
1063. Geoff Insz. 45 12.

Pupam fritillarius fasciis subtus pallidis. Raj. Ins:
121. 9.
Petiv. Gazoplz. tab. 18. fig. ιο.
Wilk. pap. 58. tab. 3. a. 8.
Roes Ins] 4. tab. ι3.
Remum. Ins. 2. tab. 9·
Schaqff. Elem. tab. 1. fig. 9.
Esp. papil. ις tab. 16. fig. 3.
-- - —— tab. 25. Suppl. 1. fig. 2.
- — — tab. 46. Suppl. 22. fig. 2.
Sclmeff. Icon. tab. 217. fig. 3. 4.
Degeer Ins. 2. tab, 1. fig. 17. 18.
Habitat in Hieracio Pilosella.

Larua spinosa, atra, linea laterali e Ριιηὲἲὶς albis.
Pappa fusca, subtus puntffis fuluis lineata.

Plures huius vidi, an varietates aut species, determina·
bit metamorphosis.

Hylm. 466. P. N. P. alis dentatis fuluis, nigro pauentis, posticis
bafi supra fuscis subtus albidis.

Papilio Hyllus. Cram. Ins. 4. tab. 43. fig. B. C·
Habitat in Oriente.

Maior P. Cinxia. Alae anticae vtrinque saluae, nigro
pundtatae7 supra margine fusco. Posticae nigro pun-
&atae

