394 CLASS. VII. RYNGOTA. cocciis:

Coryli. 7. C. Coryli auellanae. Syst. E-nt. 743. 6. Linn. Syst.
Nat. 2, 72¹· 10. En. Sv. 1020.
Chermes Coryli hemisphaericus. Geoff. Ins 1. 507. ιο,
Reaum. ls 4. tab. ς. fig. 4—-10, ⁷
Habxtat in C 02·on aucllana,

Betulae, 8. C. ssemlae albae. (Jem- Ins: M'ant. 304* Linn. Syst.
Nat. 2. 740. 7. bu. Su. ιοι7. ³
Habitat in Europae Bet'ula alba.

carpini, 9., Ο. Carpini Betuli. Ἰζίετρι. Just-Mane 304. Linn. Syst.
Nat. 2. 740. 8. [Ἥ. Sv. 1018.
Habitat in Carpino Betulo. ·

Titiae, 10. C. Tiliae Europeae. Syst. Ent. 743. 7. Linn. Syst.
Nat. 2. 74¹· 11. bn. Su. 1021.

Chermes Tiliae hemisphaericus. Geoff Iqffl 1. 507, 9,
Reaum. IwJI 4. tab. 3· fig. ι - 3.
Habitat in 'Ima Eut-opaca.

Rusci. 11. C. Rusti. Syst. Ent. 743. 8,
Coccus Ruscz' testa 0610 clypeolis cincla. Linn. Syst.

Natfz. 74¹· η.
Lepas noua s· Myrti morbus. column. pur-p. 16.tab.17.

Balanus terrestris compositus e multis testis. Gerian,
Adr. 60. tab. 3. ng. 27.
Boea. Mus tab. ¹07· fig. 33. h. h.

Habitat in Italiae Myrw, Rufi-0.

Salicum, 12. C. Capreae. Gen. Ins. Mam. 304- Linn. Syst. Nat.

2. 41. 14·
Cocculs rotundus Salicis subrotuudus fuscus linea dor.

sali nigra Salicis. Degeer Ins. 6. 440· 2. tab. 285
Hafbgillaltnin Europae Salicibus.

Pilosellae. 13. C. radicis Hieraeii Pilosellae. Syst. Ent. 744. 9, Linn,
Syst. Nat. 2. 742. ιδ. Fn. Sv. 1024.
Affl'. Vps. 1742. 54. tab. 2.

Habitat in Hieracii Pilosellae radicibus.

Arbuti. 14. C. radicis Vuae vrfi. Syst. Ent. 744. 10. Linn. Qst.

Nat. 2. 742. ⁵9.
Habitat in radicibus Arbuti Vuae vrfi tinfilorius. ’
15. C.

