xCLASS. V I. GLOSSATA. Popilie. 51

Rohert. Icon. tab. ¹3-

Roqss Ins. 3. tab. 46. fig. 1. 2. 3.

.-. -- 4. tab. ω’. fig. 1-5.

Alb. Ins. tab. 2. fig. 3.

Sulz. Ins tab. 13. fig. 84.

Wilk. pap. 48. tab. 1. a. 2.

Selmeff Elem. tab. 94· fig. 7.

— -- Icon. tab. 35. fig. 1 - 3.

Degeer Ins. ι. tab. ις. fig. 1·10. γ

· Esp. pap. Ι. tab. 4. fig. 4.

Bergstr. Ins] 2. tab. ¹5· fig. ς-8.
fflbitat in Europae, Africae Rhamno.
Mas sulphureus, femina albg.

Larua laeuis viridis ‚ linea dorsali obscuriore.
Pappa gibbosa‚ amice acuminata.

221. P. D. C. alis integerrimis angulatis flauis, anticis ma- Philea-

cula, posticis limbo luteis. Sysi· Eut. 478. ¹55·
Linn. Syst. Nat. 2. 764. 104. Amoen. acad. 6.
404- 59·

Papilio philea. Cram. [νβ ις. tab. 173· fig. E. F.

Roes. Ius. tab. 3. fig.5.

Habitat inludiis.

Alae omnes subtus pun&o gemino albo annulo purpu-
reo cineto.

22'2. Ρ. D. C. alis integris angulatis flauis, amicis supra Maerula.
mafkula atra, reliquis ferruginea. hyst. Ent. 479.
Ραιῖῑῖίὶἇ Ecclz'pfis. cram. [πί 11. tab. 129. fig. A. B.
Habitat in America. Mus] D. Hmzter.

223·.1’- D. C. alis subaugulatis albis, antieis punGto ni· Pomona·
gro, subtus flauis, posticis puntffls duobus argenteis„

Syst.Ent.'479. 158.*
Habitat in noua Hollandia. Mus. Dom. Banks.

224. P. D. C.alis subangulatis albis, amieis puneh) fusco, Florella.
posticis subtus punetis tribus argenteis. Syst. Eut.

479- 159³*
Habitat in Africa aequinofflali. Mus Dom. Banks.

D αι 225. Ρ.’

