CLASS. VH.- RYNGOTA. saw-22, ἐ
&cz———ffissffl-e-ztffigg, . ’,ξ
CLASS1svu
R Y N G 0²1* A]

 

“0153. F v‘L G O R A.

1. F· fronte rostrata recha, alis fluidis, posticis amdan -ffv'r ,ιυτ
s tis. δρψ-ΕΜ. 673. 1. Linn. Syst. Nat. 2.. 703. ι, is·
ὓ Laternarm phosphorea. Linn. Mus. Luat. Vlr. a
Cucuius peruuz‘anus. Grew. Mus} 158. tab. 13.
Laterum-ia. Merian. Sur. tab. 49.
Reaum. Ins. ς. taff. 20. fig. 6. 7.
Degeer Ins} 3. ι9ς. 1.
Roefi Ins. 2. Gryll. tab. 28. 29.
Sea. Mufl 4. tab. 77. fig. 3. 4.
Habitat in America meridionali.
. Prominente fronte noctu lucem vinaciffimam spargit.

a. F. fronte rostrata adscendente, quadrifarie sertata. firrdta, «τῇ *⁰
Naturf. 13. tab. 3. fig. 1. 2.
Sea. Maſs 4. tab. 77. fig. ς. 6.
Habitat Surinami.
Frons rostrata adscendens, dentibus validis acutis qua-
drifarie serrata. Elytra fusca. Alae apice ocellatae.

3. F. fronte rostrata muricata, apice trifido, alis nigris Diade· 0
rubro maculatis. Syst. Eut. 673. 2. Linn. Syst. Nat. ma.
2· Ξῧῗιτιῖνῖ. 13. tab. 3. fig. 3.
Seb. Mus. 4. tab. 77. fig, 7. 8.
Habitat in India.

4. F. fronte rostrata adscendente ‚ elytris viridibus luteo candela· ’
maculatis, alis flauis apice nigris. Syst. Ent. 673. 3. rm.

ρ, Linn. Syfi. Nat. 2. 703. 3.

'ff‘ Laternaria candelaria. Mus Lud-Vlr. 153.

Aa& Holm- 1746. 63. tab. 1. fig. 5. 6.
, V 5 Edw.

