cLAss VJ. GLOSSATA. Papilio. 31

Seligm. Av. 4. tab. ςς,

Amant. miscell. tab. 70. fig.4,
Stoan. Iam. 2. 2¹7· tab. 239. fig, ¹3· 16,
Edw. Av. tab. 80. ⁷

Habitat in America,

127. P. H. alis oblongis integerrimis nigris, anticis fascia Melpomeq
rubra, posticis bafi subtus puri&is sanguineis. Szsst, ne,
Ent. 462. 83. Linn. Syst. Nat. 2. 758. 71· Mus]

Lud. Vir. 232· -
Papilio Melpomene. cram. Inſs 16. tab.'191. fig. 6,
Seligm. Av. 2. tab. 75.
Roes. Insl 4. tab. 3· fig. 6.
Sloan. Iam 2. 219. tab. 239. fig. 25, 26.
Etim. Aa). tab. 38.
Sela. Mus. 4. tab. 13. fig. ις. 16.
-- —- tab. 29. fig. 13. 14.
Habitat in America-

Cogbeapilz'o Callycopis. Cram. InJI 16. tab. ¹90· fig..

128. P. H. alis oblongis integerrimis atris, anticis fascia Phyllisg
rubra, posticis flaua. Syst. Ent. 463. 86.
¹ Papilio mexicanus nigrescens linea lutescente, area mi-
niacea notabili. Petiv. Gazoplz. 7. tab. 4. fig. 2.
Papilio Roxanen. Clam. Ins} 4. tab. 45. fig. E. F.
Habitat in Brafilia. Musl Dom. Bamks.

129. Ρ. H. alis oblongis integerrimis fuscis, anticis albo Clio.
maculatis, posticis fascia alba. Syst. Em. 463. 87.
⁷ Linn. Syst. Nat. 2. 757. 66. qustLuci. Vlr. ²29·
Merian. Sur. tab. 35. fig. inf.
Habitat in Americes Sophora.

Larua pilosa, brunnea.

130. P. H. alis oblongis integerrimis fuscis, anticis flauo Thaliam*
maculatis, posticis striatis. Syst. Ent. 463. 88. Linn. ’
Syst. Nat. 2. 757. 67. Muſs Lud. Vlr. 230.

Clerk. Icon- tab. 43. fig. 2.
Seb. Mus. 4. tab. 7, fig. 1. 2.
Habitat in Indiis.
Striae alarum posticarum bifidae,

