334 ν CLASS. VII. RYNGOTA. Naueorie.

Scorpiones aquatici. Ionſs Inſs tab, ις. fig. ι. 2,
Scorpius vulgaris aquaticus. Petiv. Gazoph. tab. 74.
fig. 4.
Cimex aquaticus. Roes. Ins. 3. tab. 22. fig. 6. 7. 8.
Bradl. nat. tab. 26. fig. 2. 6,
Swammerd. Bibl. ι. tab. 3. fig. 4,
Huffn. pitz. tab. ιι. fig. τι.
Frz'sch. InJL 7. tab. ις.
Sulz. Ins. tab. 10. fig. 68.
Schaeff. Elem. tab. 69.
-— -—— Icon. tab. 33. fig. 7. 9.
Fuesly Ins. Helv. 24. 471.
Habitat in Europae aqniS.
Antemnae palmato bifidae. Abdomen supra rubrum,

macula· 6. N. nigra, thorace scutelloque ferrugineo maculatis,
ta. alis fuscis. Syst. Ent. 692. 5. *
Habitat in Indiae orientalis aquis, D. Koenig.

linearis. ⁶7. N. cauda biseta corpore lineari. Syst. Ent. 692. 6.
Nepa linearis, manibusrspina laterali pollicatis. Lirm.
Syjz. Nat. 2. 714. 7. Fn. Sv. 908.
Nepa corpore lineari. Geqff. Inſs 1. 430. tab. 10. fig. 1.
Nepa linearis corpore angustiffimo elongato -, thorace
longo, tibiis antii-is in medio spina⁸ laterali. Degeer
Ins· 3. 369. 2. tab. ¹9. fig. ι. 2. »
Locusta aquatica Mouffetz‘. Raj. [κβ ς9.
Swammerd. Bihl. nat. 1. 233· tab. 3. fig. 9.
RoesI Inſs 3. ¹4¹· tab. 23.
Sulz. Hzst Ins tab. 10. fig. 4.
Fuesly Ins. Helv. 25. 473,
Frz‘sch. Ins] 7. 24. tab. 16. ,
Gronov. Zooph. 683.
Schmff. [σου. tab. 5. fig. ς. 6.
Habitat in Etiropae aquis.
Antennae mihi haud visa‘e.

161. NAVCORIS.

admit-oi· ι. N. abdominis margine serrato. Syst. Ent. 693. 1. Geoff.
des· Ins. ι. 474. 1. tab. 9. fig. ς.
Nepa cimicoides. Linn. Syll. Ν at· 2. 714· 6. Fn. Sui-3353

