. CLASS. VH. RYNGOTA. Aphis. 335
7. ¹A. Arundinis Epigeios. Syst. Ent. 734. 6.²ti Arundi.
Habitat in Arundinis Epigeios foliis. m's,

8. A. Populi nigrae. Syst. Ent. 735. 7,* Linn,Syst‚ Nat, bursariu-
2. 736. 29. Fn. δι’. 998.

Aphis Populi nigra lanata. Geoffi Ins 1. 497. n.
Seb.- Mus. ι. tab. 38. fig. 8.
Swmnmera'. Bibl. 45. fig. 22 —- 25.
Reaum. InJI 3. tab. 26. fig. 7 ·- ιι.
Habitat in sacculis ouatis Populi nigrae.

9. A. Gallii Aparines. Syst. Ent. 733. ᾖξ’ Aparines,
Habitat in Gauii Aparines caulibus.

10. A. Aceris campestris. Syst. Eut. 735. 9.⁹⁶ Linn. Syst. Aceris.
Nat. 2. 736. 31· Fn. δυ. 999.
Aphis Aceris viridis maculis nigris. Geqffi Ins 495, ς.
, Reaum. lusi 3. tab. 22. fig. 6 — ιο.
Habitat in Aceris campestris foliis.

11. A. Rumicis Lapathi. Syst. Ent. 735¹. 10. ‘³²‘ Linn. Syst· Rumicis.
Nat. 2. 734. ς. Fn. Sv. 979.
Habitat in Rumice acuto.

η. A. Pruni domesticae. Syst. Ent. 735. 11..gi Geoffi Ins] Prum'.
ι. . 10.
μ ΑρΙιῖςφΞῆἪηὶ dilute viridis albo farinosa, corniculis
breuibus Pruni. Degeer Ins 3. 49. ς. tab. 2. fig.
ι Regium. Ins. 3. tab. 23. fig. 9. 10.
Habitat in Pruni domesticae foliis.

13. A. cardui Acanthoidis. Syst.Ent.735. 12.* Linn.Syst. Car-dui,
Nat. 2. 735. ¹7· Fu. Εὐ. 988.
Habitat in Cardui Acanthoidis caulibus.

14. A. flauescens, abdomine viridi, antennis pedibusque Achilleae. '
albidis. Gen. Ins? Mam. 202. ²* =
Habitat in Achillea Millefolio frequens Kiliae.

ις. A. Corni sanguineae. Syst.Ent. 736. 13.* Corui,
Habitat in Comi sanguineae foliis.

ahmans. T. H. Β b· 16. A.

