CLASSVIJ, RYNGOTA. Coccus. 395

ις. C. radicum Phalaridis. Syst. fflt. 744. 11. Limz. Syst, Phalari.
Nat. 2. 742. 20. dis·

[Coccus graminis corpore roseo. Geoffi [φξβ 1. 512. 2.
tab. ιο. fig. ς.
Habitat ad Graminum radices. '

16. C. Crataegi oxyacanthae. Syst. Ent. 744. 12. Linn. Crataegi.
Syst· Nat. 2. 742. 21.

Rectum. Ins} 4. tab. 6. fig. ιι. 12.
Habitat in Crataego oxyacantha.

17. C. Serratulae aruenfis. Syst. Ent. 744. ¹3.‘ Sey-ratu.
Habitat in Serratula aruenfi Angliae. lae.

2. 741· 16. .. ⁷
Chermes Vitis oblongus. Geoff. Ins ι, 506· 6,
AH'. Bonon. 2. 279. tab. 284.
Reaum. Ins. 4. tab. 6. fig. 5 - 7,
Habitat in ramis vitis viniferae.

¹9- C. Zosterae marinae. Gen. Ins? Mant. 304· * Zoster-ae,
Habitat in Zostera marina maris Balthici, captus d. ¹8·
Maii.

20. C. radicis Scleranthi perennis. Syst. Ent. 744. 15.polonicus.'
Linn. Syst. Nat. 2. 74¹· 17. Fn. Sv. 1023.
Chermes· radicum purpureus. Geoff. Ins. 1. 504. ι.
Coccus timitoriuks³ radicum. Breyn. Ast. Phys: med. 6.
Coi-blizzljss {brtrzaiiilca Frisch. Ins. ς. 6. tab. 2.

Reaum. InJI 4. 1. ¹43·
Habitat in Scleranthi perennis radicibus.

21. C. Casti coccinelliferi. Syst. Ent. 744. 16. Linn.Szsst. Cam.
Οοέἵῖἴὲίῗᾶ Zssss'dg'ffitutffi corpore nigoso. Brown. Iam.
005sz- Caffi caffi coccinelliferi. Degeer [κβ 6. 447. 1.

tab. 80- fig. 12. 13. ¹4·
Sloan. Iam. 2. ¹53· praef. tab. 9.
Petiv. Gazoph. tab. 1. fig. ς.

Reaum. ·

