516 INDEX GENERUM.

. Εηψίς 11, 471 Monoculus 37²

Erodius 326 Muraena . 332
Erotylus x , 157 Musca “ Π. 435
Ephernera -383 Mutina 494
*Euania ⁴42 Mylabris 330
> Myopa II. 468
F. Myrmelion 398
Forficula 340
Formica , 488 N. s
Fulgura 11· 313 Naucoris II. 334
Necydalis 263
G. Α Nepa 11.332
Gammarus , 515 Nictophorus 83
‘ Ggrinus 297 Nitldula 9¹
Gryllus 361 Noftua Π. 209
Nomada 487
H. Notonesta II. 331
Hemerobius 392 Notoxus .< 203
He10ps 324 ’ ’
Hepialus « H· 207 ¹ O.
Hippobosca 11· 474 Oestrus II. 398
Hispa 81 oniscus 395
Hister 60 Opatrum 89
Hydrophilus 288 Oxyporus 338
' In P· ι
Ips 80 Pagarus 506
Ichneumon Α 420 Paederus 339 ’
Iulus ¹ 528 Panorpa 400
ἰ ⁷ Papilio 11. 176
1⁴· Pediculus - ΙΙ. 4ῖὸ
Lamia 216 Pimelia 316
Lampyris ¹ 251 Phalaena r 11. 24¹
Lagria 159 Phalangium 547
Lepisma 379 Pbryganea · 388
Leptura 245 Prionus 204
Leucospis κ 457 Ptinus 72
Libellum 519 Podura '380
Locusta 356 Pterophorus ΙΙ. 310
Lucanus 1 Pulex - ΙΙ. 383
Lymexylon 256 Pyralis 11. εἷς
Lytha 328 Pyrochroa 254
M Pycnogonum II. 475 ί,
Malachius 261 R.

Manticora‘ 320 Rhagium 229
· Manus 345 Rhinomacer ¹90 ⁸
Melolontha 35 Raphidia 402
Melyrns 67 Reduuius Π. 377
Meloe 327 Rhagio ΙΙ. 4¹9
Membraeis ·11. 316 Rhingia II. 460

ς S. Scara, ‚

