CLAsst. ANTLIATA. T1pu1a. 401

ς, T. alis macula fusca, abdomine atro, fasciis fuluis. Sffl. crocata
Ent. 748. ς. Linu. Syst. Nat. 2. 971. 4. Fu. Συ. ¹739·
Tipula corpore nigro fuluo flauoque variegato. Gfoffi
Ins. 2. 553. 7. tab. 19· fig. ι. ’
Tipula flamosasciata atem-ima, abdomine fasciis trans-
fierfis flauis, antennis filifmmibus, pedibus puntff‘to-
que alarum fuscis. Degeer [τῇ. 6. 349. ι’).
Tipula elegans, dorso et scapulis nigris, ventre croceo,
alis macula fusca notatis, laeuis et splendens. Raj.
Ins] 72. 4.
SchaeffiIcon. tab. ¹26. fig. 4.
Scop. carn. 845.
Habitat in Europa boreali frequens.

6. T. alis hyalinis, maculis sparsis obsoletis. Sgst. Ent, (zor-tm.
743. 6. Limz. Syst. Nat. 2. 97¹· 6. Fa. Sza. 1723. rum,
Tipula griseo fusca, antennis filiformibns rufis, alis
fusco alboque maculatis. Degeer Ins} 6⁵ 344. 6. Δ
Sellaeff. leon. tab. ις. fig. 3. 4.
Raj Ins 72, 6,
Alb. Ins} tab, 61⁵
Habitat in Europae plantis oleraceis.

7. T. alis hyalinis, costa marginali fusca. Syst.Em‘. 749. memb-333
7. Linn. Syft. Nat. 2. 971. ς. Fn. Sv. ¹740· ·

Tipula alis exalbidis, linea marginali fusca. Geqffjsssgs,
2⁵ ς ⁵ 3.

Tipm'ffpratmfis griseo fusca, antennis filiformibns‚
alis pallide fuscis immaculatis, costa marginali fusca.
‘Degesr InJL 6. 339, ι. tab. ιε. fig. η.. 13.

Ryeaum. Ins¹ 4. tab. 11. fig. 7.

’ .-. -- —- 5. tab. 2. fig. ιι.
--- --· ⁵- tab. 3. fig. 1. 2. 10„
Schaqff. [σου. tab. ις. fig. 6.
Scop. carn· 854,

Goed. Ins. 2. tab. 44.
Βναιιῖίὁ nat. tab. 25. fig. 3.
Frisch. Iasi 4- tab. 12.
Leuwenh. nat. 1693. fig. ς.
—-· —- ——- 1704. fig. 4.

Habitat ad radices plantarum, oleribus infestae

JahnSpJns. T. II. C c 8. Τ.

