432 CLASS. V HI. ANTLIATA. Pedieulus,

Frisch. Ins. tab.· 3. fig. 6.

Red. Exper. tab. ις.

- - Ορεν. tab. 23.
Habitat in Pauonibus.

Meleagri· 32. Ρ. capite trigono obtuso, abdomine ouato griseo. Syst.
· dis. Eut. 809. 28.
Ρεῖζῗιὲιί [ξξξαςνίᾱὶς. Limo- Syst. Nat. 2. 1020. 31·

Frisclz. Ius 8. tab. 4.
Habitat in· Gallopauonibun.

Gallinae. 33. P. thorace capiteque vtrinque mucronatie. Syst. Eut.
809. 29. Linn. Syst. Nat. 2. 1020. 32· Fn. Sv-

¹95G9230ff2 Ins: 2. 601. u.

Schrank. Beytr. 1¹4· 3·
Habitat in Gallinis domesticis.
Pellitur Pipere.

Phafiani. 34. P. capite ouato magno, abdomine, globoso obtuso.
Gen. Inſs Mam, 310. ²¹¹
Reti. Oper. 1.
Habitat in Phasiane Motinot.

Caponis. 35. P. abdominis margine nigro. Syst. Ent. 809.30. Linn,
⁷ Syst. Nat. 2. 1020. 33. Fn. δυ. ι96ε.

Ριιὶεκ Capi. Rea. Exper. tab. 16. fig. ι,
Pedicutm Galli. Frzsch. Ins] 11. tab. 24.
’ Geqff. Inſs 2. 601. 10. ’

Habitat in Gallina domestica.
Colum- 36. P. corpore filiformi ferrugineo postice clauato. Syfl.
bae. Ent. 809. 3ι. ·
Pediculus Columbae. Linn. Syst. Nat. 1020. 36.

Pedi. ’

