 

APPENDIX SYNONYMORUM.

Crabra clypeatus
Sphcx clypeata Natnrf. ις. 90. tab. 3. fig. 19-23.
Papum Polytes
Cram. Ins. 23. tab. 265. fig. A. B. C.
Papilio Helenus
Papilio Seuerus Cram. Ins. 24. tab. 277. fig. Α. B]
Ins. 24. tab. 278. fig. A. B.
Papilio Demoleus
Papilio Demoleus· Cram. Ins. 20. tab. 231. fig. A. B.
Papilio Erithonitts Cram. Ins. 20. tab. 232. fig. A. B.
vix differt.
Papg'lio Hecuba
Cram. Ins. ¹9· tab. 217. fig. Λ. Β.
Papilio Calliope
Cram. Ins. 21, tab. 246. fig. 6.
Papilio Violate v
Papilio Cephea. Cram. Ins. 20. tab. 298. fig. D¹ Ε.
Papilio Serena
Papilio Eponina Cram. Ins. 23. tab. 268. fig.A.13.c,n.
Papilio Elida·
Cram. Ins, 22. tab. 257. fig. F.
Papilio Clio
Cram- Ins. 22. tab. 257. fig. D. Ε.
Papilio Thalia
Cram. Ins, 21. tab. 246. fig. A.
Papilio Euryta
Cram. Ins. 20. tab. 233. fig. A. B. C.
Papilio Horta
Cram. Ins. ας. tab. 298. fig. F. G.
Papilio Piera
Crem. Ins. 25. tab. 291. fig. C. D·
Papilz'o Pasitlwe ι ⁷
Papilio Egalea Cram. Ins-122. tab. 258. fig. Ε, F.
Fabr. Sp. Ins· Τ.,.ΙΙε Kk Papilio

