CLASS. VIII. ANTLIATA. Pediculus. 481

, Rea. Exper. tab. 9. fig. 2.
Habitat in Sternis, Laris.

27. P. abdomine subclauato pall-ide, spiraculis niueis. Grm's.
Syst.Ent. 809. 23·
Pedia-ulus Gruz's. Linn. Syst. Nat. 2. 1019. 24. Fn. Sv.

195}de Exper. tab. 3.

- - Oper. tab. 19.
Frffch. Inſs ς. ις. tab. 4.
Habitat in Gruibus,

28. P. elongatus filiformis‚ abdomine alb0, lateribus ni· Ciconiae.
gro punitatis. Syst. Ent. 808. 24.

Pediculus ciconiae. Linn. Syst. Nat. 2. 1019. 25. Fn.

Sv. 1955.
Frzsclz. Inſs 8. 9. tab. 6.

Habitat in Ciconiis.

29. P. oblongus fuscus, capite trigono canaliculato. Syst. Recurui-
Eut. 808. 25. rostrae.
Pediculus recuruz'rostrae. Lina-Syst. Nat. 2. 1019. 28.

Fn. Sv. ¹956·
Habitat in Recuruirostris.

30. P. glanem, thorace angustiffimo, abdomine ouato, in· Haema-
cisuris pallidis. Syst. ΕΜ. 309. 26, topi.
Pediculus Haematopi. Linn. Syst. Nat. 2. 1019. 29.
Fu. Sv. ¹957·
Habitat in Haematopo Ostralega.

31. Ρ. capite globoso maximo, corpore pallido fusco· Fauonis.
que striato. Syst. Ent. 809. 27. Linn. Syst. Nat. a.
1019. 30· ,

Geoff. Ins. 2. 600. 9.
Albin. aran. 76. tab. 457.

Fabr. Sp· Ins. T. IL H h stafila-

